<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图my</title>
	<style type="text/css">
	  *{
	  	margin: 0;
	  	padding:0;
	  	text-decoration: none;
	  }
	  body{
	  	padding:200px;

	  }
	  #container{
	  	position: relative;
	  	width: 600px;
	  	height: 400px;
	  	border: 2px solid red;
	  	overflow: hidden;
	  }
	  #list{
	  	position: absolute;
	  	z-index: 1;
	  	width: 4200px;
	  	height: 400px;
	  }
	  #list img{
        float: left;
        width: 600px;
        height: 400px;
	  }
	  #buttons{
	  	position: absolute;
	  	left: 250px;
	  	z-index: 2;
	  	height: 10px;
	  	width: 110px;
	  	bottom: 20px;
	  	text-align: center;
        color: white;
	  }
	  #buttons span{
	  	float: left;
	  	margin-right: : 5px;
        width: 20px;
        height: 20px;
        border: 1px solid yellow;
        border-radius: 50%;
        background: #1AE46CFF;
        cursor: pointer;


	  }
	  #buttons span:hover{
	  	background: #F96E05FF;
	  }
      #buttons.on{
      	background: red;
      }
       .arrow{
       	 position: absolute;
        top: 180px;
        z-index: 2;
        display: none;
        width: 40px;
        height: 40px;
        font-size: 36px;
        font-weight: bold;
        line-height: 39px;
        text-align: center;
        color: #CFD;
        background-color: RGBA(0, 0, 0, .3);
        cursor: pointer;
        background: #CAE500D7;
        border-radius: 30%;
       }
       #container:hover .arrow {
            display: block;
        }
       #prev {
            left: 20px;
        }
        
        #next {
            right: 20px;
        }





	</style>
</head>
<body>
 <div id="container">
 	<div id="list" style="left:-600px;">
 		<img src="images/5.jpg" alt="1">
 		<img src="images/1.jpg" alt="1">
 		<img src="images/2.jpg" alt="2">
 		<img src="images/3.jpg" alt="3">
 		<img src="images/4.jpg" alt="4">
 		<img src="images/5.jpg" alt="5">
 		<img src="images/1.jpg" alt="5">	
 	</div>
 	<div id="buttons">
 		<span index="1" class="on">1</span>
 		<span index="2">2</span>
 		<span index="3">3</span>
 		<span index="4">4</span>
 		<span index="5">5</span>
 	</div>
 	<a href="javascript":; id="prev" class="arrow">&lt;</a>
 	<a href="javascript":; id="next" class="arrow">&gt;</a>
 	
 </div>




	
</body>
</html>
<script type="text/javascript">
  	window.onload =function(){
  		var list = document.getElementById("list");
  		var prev = document.getElementById("prev");
  		var next = document.getElementById("next");
        // ------------------------------------------
  		function animate(offset){

		  		 if(newLeft<-3000){
		      list.style.left = -600 + 'px';
		 }
		 if(newLeft>-600){
		      list.style.left = -3000 + 'px';
		 }
		 // ----------------------------------------------
  		 //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
         //且style.left获取的是字符串，需要用parseInt()取整转化为数字。	
  		var newLeft = parseInt(list.style.left) + offset;
  		list.style.left = newLeft + "px";
  		}

  		prev.onclick = function(){
  			animate(600);
  		}
  		next.onclick = function(){
  			animate(-600);
  		}
  		-

  		var timer;
function play() {
    timer = setInterval(function () {
        prev.onclick()
    }, 1500)
}
play();
复制代码

  	}












</script>